<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02c50a3314f744f6835669c56ff5e0d1" Name="Diagram1">
        <EntityTypeShape EntityType="biblioModel.Livres" Width="1.5" PointX="5.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="biblioModel.Auteurs" Width="1.5" PointX="8" PointY="2" />
        <AssociationConnector Association="biblioModel.FK_Oeuvres_Auteurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>